  sept 1 + sept 15

9/1 over due rent	1000		1000
9/1 over due electic 250		1250
9/13 hotel		200		1450
9/13 gas atl		100		1550
9/13 gas valsota	100		1650
9/13 food concert	100		1750		<-- (25) 80 
9/13 spending 	300		2050		<-- (50) 250 
9/1 ovr insurance	225 		2275
9/13 rent		300		2575
9/13auto		500		3075		    (3000)
							
9/1 = 1000 + 250 + 225 = 1475 - 1590 = 115 
9/13 = 200 + 100 + 100 + 80 + 250 + 300 + 500 = 1530 - 1590 = 60 

coming into sept 

- 200 rent - 220 insurance - 150 electic = -570 

570 + 530 ticket + 500 rent + 150 electric + water = 1650 - 1590 = -100 i don't make enough

so there for a couple things might happen but really probably only 350 of rent could be paid no untilites


so then on october 15

-150 - 150 = -300

300 + 500 auto + 220 insurance = 1020 - 1590 = 470 which finanlly something left over


1100 - 600 = 700 - 500 = 200 






expense in atlanta ( 100 + 80 + 250 ) = $430 ( over shot 40 , over shot 40) might have 80 left in gas expense total


530 oct 1 1500 970 - 500 - 225 - 100 825  // 200 + 150 + 150 450 

825 - 970 = 1 

oct 15 - 1300 - 500 = 800 - 450 = 350 - 225 = 125 

nov 1 = 1500 - 500 - 150 = 900 -200 = 700
















